<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARDA VIDYA MANDIR</title>
    <link rel="icon" href="School logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- 
    <div id="header-placeholder"></div>
         Placeholder for Navbar -->

         <div id="navbar"></div>

         <div class="container-fluid p-sm-5 header">
            <div class="text-center mt-sm-5">
                <h1 class="about-text text-center p-sm-1 glow-text">SHARDA VIDYA MANDIR</h1>
                <p class="lead about-text1" style="color:rgb(224, 217, 217)"> <b> CBSE NORMS  |  CO-EDUCATION</b></p>
                <h2 class="h2"><b>About Us </b></h2>
            </div>
        </div>
        
        <div class="container mt-md-5">
            <div class="p-sm-5" style="background-color:aqua; font-size: 20px;">
                <h1 class=" py-sm-1 heading">ABOUT THE SCHOOL</h1>
                <div class="underline" style="height: 5px; width: 38%; background-color: #007bff;"></div>
            
                <div class="p-sm-4" style="font-size: 20px;">
                    
              
              <p>Sharda Vidya Mandir is a well-established educational institution that emphasizes academic excellence and holistic development 
                of students. While specific details about the school may vary, the following are typical aspects that most schools with a similar name would focus on:
            </p>
        </div>
        <div>
            <p><b>Vision and Mission
            </b></p>
            <p>•	The school is likely to focus on nurturing students into responsible citizens, with an emphasis on academic, moral, and social development.
            </p>
            <p>•	It aims to provide quality education and create a learning environment that fosters curiosity, critical thinking, and creativity.
            </p>
            </div>
            <div>
                <p><b>Curriculum</b></p>
                <p>•	As a CBSE (Central Board of Secondary Education) affiliated school, the curriculum would follow the CBSE guidelines for all subjects.
                </p>
                <p>•	The school provides education from the primary level through to senior secondary (Class 12), focusing on a balanced approach to academics, sports, and extracurricular activities.
                </p>

            </div>
            <div>
                <p><b>Infrastructure
                </b></p>
                <p>	•	Modern classrooms, well-equipped laboratories, a library, sports facilities, and computer rooms.
                </p>
                <p>•	Safe and spacious campus to ensure the well-being of students.
                </p>
                <p>•	Specialized rooms for arts, music, dance, and other extracurricular activities.

                </p>
            </div>
            <div>
                <p><b>Extracurricular Activities
                </b></p>
                <p>	•	The school would encourage participation in a variety of extracurricular activities such as sports, cultural programs, debates, art competitions, and more to develop well-rounded individuals.
                </p>
                <p>	•	Leadership skills, teamwork, and time management are important aspects of the overall curriculum.
                </p>
               <div>
                <p><b>Student-Centered Approach
                </b></p>
                <p>•	Focuses on personalized attention, fostering an environment that encourages student participation and engagement.
                </p>
                <p>
                    •	Regular parent-teacher meetings to ensure the academic progress and well-being of the students.

                </p>
            
            
               </div>
               <div>
                <p><b>Teacher Quality</b></p>
                <p>•	Highly qualified, trained, and dedicated faculty members.
                </p>
                <p>	•	Teachers employ innovative teaching methods to make learning engaging and effective.
                </p>
               </div>
               <div>
                <p><b>Values and Ethics
                </b></p>
                <p>	•	The school emphasizes values such as discipline, respect, integrity, and social responsibility.
                </p>
                <p>	•	Moral education may be a part of the curriculum to help students become good citizens.
                </p>
              
               </div>
            </div>
        </div>
            </div>
        </div>
        <div id="footercontact-placeholder"></div>
        <div id="footer-placeholder"></div>
        <script src="script.js"></script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Popper.js (needed for dropdowns, tooltips, and popovers) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>

<!-- Bootstrap JS (make sure to include the Bootstrap JS after jQuery and Popper.js) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
