<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARDA VIDYA MANDIR</title>
    <link rel="icon" href="School logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar"></div>
    <div class="container-fluid p-5 header">
        <div class="text-center" >
            <h1 class="about-text text-center p-sm-1">SHARDA VIDYA MANDIR</h1>
            <p class="lead about-text1">CBSE NORMS  |  CO-EDUCATION</p>
            <h1 class="h2">Academics</h1>
            <!-- Uncomment this for co-education information -->
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-8 col-sm-12 p-5 " style="font-size: 20px;">
            <div>
              <h2><b>Academics</b></h2>
              <p>The academics of a school refer to the educational programs, curriculum, teaching methodologies, and overall learning environment provided to students. At Sharda Vidya Mandir, as it is affiliated with the CBSE board, the academic structure aligns with the guidelines provided by the Central Board of Secondary Education.</p>
              <p><b>1. Curriculum:</b></p>
              <p>• The school follows the CBSE curriculum, focusing on a well-rounded education that includes scholastic and co-scholastic areas.</p>
              <p>• Subjects include languages, science, mathematics, social science, computer applications, and other electives for senior students.</p>
              <p><b>2. Teaching Methodology:</b></p>
              <p>• Emphasis on experiential and interactive learning.</p>
              <p>• Use of modern teaching aids like smart boards, projectors, and online tools.</p>
              <p>• Focus on conceptual clarity and real-life applications of knowledge.</p>
              <p><b>3. Examinations and Assessments:</b></p>
              <p>• Continuous assessments, including periodic tests, assignments, and projects.</p>
              <p>• CBSE pattern for board exams in Classes 10 and 12, with equal focus on practicals and theory.</p>
              <p>• Regular parent-teacher meetings to track student progress.</p>
              <p><b>4. Special Programs:</b></p>
              <p>• Remedial classes for students needing extra help.</p>
              <p>• Preparation for competitive exams like NTSE, Olympiads, and JEE/NEET (for higher grades).</p>
              <p>• Focus on life skills, personality development, and values education.</p>
              <p><b>5. Co-Curricular Activities:</b></p>
              <p>• Integration of academics with extracurricular activities to ensure holistic development.</p>
              <p>• Opportunities in sports, arts, music, dance, and drama.</p>
              <p>• Regular inter-school and intra-school competitions to promote talent.</p>
              <p><b>6. Facilities for Learning:</b></p>
              <p>• Well-equipped science and computer labs.</p>
              <p>• Rich library resources for academic and recreational reading.</p>
              <p>• E-learning platforms and technology integration.</p>
              <p><b>7. Support for Students:</b></p>
              <p>• Career counseling for senior students.</p>
              <p>• Guidance for subject selection after Class 10.</p>
              <p>• Focus on mental health and well-being through counseling services.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
    <div id="footercontact-placeholder"></div>
    <div id="footer-placeholder"></div>
    <script src="script.js"></script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Popper.js (needed for dropdowns, tooltips, and popovers) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>

<!-- Bootstrap JS (make sure to include the Bootstrap JS after jQuery and Popper.js) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>