<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARDA VIDYA MANDIR</title>
    <link rel="icon" href="School logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar"></div>
    <div class="container-fluid p-5 header">
        <div class="text-center" >
            <h1 class="about-text text-center p-sm-1">SHARDA VIDYA MANDIR</h1>
            <p class="lead about-text1">CBSE NORMS  |  CO-EDUCATION</p>
            <h2 class="h2">Admission Procedure</h2>
            <!-- Uncomment this for co-education information -->
        </div>
    </div>

    <div class="conatiner">
        <div class="m-sm-5 p-5" style="border: 5px ; background-color: aqua; font-size: 25px;">
            
       
        <h3>Admission Procedure</h3>
        <table class="p-5">
            <tr>
                <td>
                    <div class ="text-center"style="font-size: 20px;">
                        <a  href="https://docs.google.com/forms/d/e/1FAIpQLSd5iZkJ5YLIReLTUb0qvsLUlDApSSBYXyojnyyF27T_BT9OkQ/viewform?usp=sharing" class="p-1" style="background-color: rgb(230, 13, 13); color: aliceblue;" >Apply for Admission</a>
                    </div>
        <p>I would recommend reaching out directly to the school for the most accurate and up-to-date information. However, typically, the steps would be as follows: <br>

          <div> <p>1.	<b> Visit the School:</b> Contact the school office or visit the campus to inquire about the admission process.
             You may also check the school website, if available, for more details.</p></div>  <br>
           <div> <p>2.	<b> Obtain the Admission Form:</b> Obtain the Admission Form: You can either pick up an admission form from the school office or download
             it online (if provided). </p><br></div> 
           <div><p>3.	<b> Submit Documents:</b>  Prepare and submit necessary documents such as the student’s birth certificate, 
            previous school mark sheets (if applicable), proof of residence, and passport-size photographs. </p><br></div> 
           <div> <p> 4.	<b>Entrance Exam or Interview:</b> If required, the student might need to appear for an entrance exam 
            or an interview, especially for higher grades. </p> <br> </div>
           <div> <p>5.	<b>Fee Payment:</b> Once the admission is confirmed, fees will need to be paid, 
            which may include registration, tuition, and other charges. </p><br> </div>
          <div> <p>6.	<b>Confirmation:</b> After successful submission of documents and fee payment,
             the student will receive confirmation of enrollment.</p> <br> </div> 
        
            <p>You can contact the school directly for specifics such as deadlines, fee details, and any special requirements for admission.</p>
        </td> 
        
    </tr>
    </table>
    <div class ="text-center"style="font-size: 25px;">
        <a  href="https://docs.google.com/forms/d/e/1FAIpQLSd5iZkJ5YLIReLTUb0qvsLUlDApSSBYXyojnyyF27T_BT9OkQ/viewform?usp=sharing"
         class="p-1" style="background-color: rgb(211, 9, 9); color: aliceblue;" >Apply for Admission</a>
    </div>
    </div>
    
</div>

<div id="footercontact-placeholder"></div>
<div id="footer-placeholder"></div>
<script src="script.js"></script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Popper.js (needed for dropdowns, tooltips, and popovers) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>

<!-- Bootstrap JS (make sure to include the Bootstrap JS after jQuery and Popper.js) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>