<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARDA VIDYA MANDIR</title>
    <link rel="icon" href="School logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar"></div>
    <div class="container-fluid p-5 header">
        <div class="text-center" >
            <h1 class="about-text text-center p-sm-1">SHARDA VIDYA MANDIR</h1>
            <p class="lead about-text1">CBSE NORMS  |  CO-EDUCATION</p>
            <h2 class="h2">Contact Us</h2>
            <!-- Uncomment this for co-education information -->
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
          <!-- Contact Info Section -->
          <div class="col-lg-6 col-md-6 col-sm-12 px-5">
            <div class="mt-5" style="font-size: 20px; color: #000;;">
              <!-- Location Section -->
              <div class="text-center mb-4">
                <i id="loc-icon" class="fa-solid fa-location-dot fa-3x text-info text-danger "></i>
                <p class="mt-2 ml-1">
                  Mukundganj Chowk,
                  NH 33 Ranchi Patna Road,
                  Hazaribag 825301,
                  Jharkhand, India
                </p>
                
                <div class="d-flex justify-content-center align-items-center">
                
                  <p class="mb-0 ml-1">School Code : 210135</p>
                </div>
  
                <div class="d-flex justify-content-center align-items-center">
                  
                  <p class="mb-0 ml-1">U-Dise : 20040810903 </p>
                </div>
              </div>
      
              <!-- Phone Number Section -->
              <div class="d-flex justify-content-center align-items-center mb-4">
                <i id="call-icon" class="fa-solid fa-phone fa-lg me-2 text-info text-danger " ></i>
                <p class="mb-0 ml-1">9798114733 | 8102546624</p>
              </div>
      
              <!-- Email Section -->
              <div class="d-flex justify-content-center align-items-center">
                <i id="email-icon" class="fa-regular fa-envelope fa-lg me-2 text-info text-danger "></i>
                <p class="mb-0 ml-1">svmhazaribag@gmail.com</p>
              </div>

            </div>
          </div>
      
          <!-- Google Map Section -->
          <div class="col-lg-6 col-md-6 col-sm-12 mt-5">
            <h5 class="text-info text-center mb-4">Our Location</h5>
            <div class="map mb-4">
              <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3646.430471675753!2d85.37020217512152!3d23.945213478537962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f49bc635fce987%3A0xe1f8b930eeff9f11!2sSharda%20Vidya%20Mandir%20Mukundganj!5e0!3m2!1sen!2sin!4v1708968507662!5m2!1sen!2sin" 
                width="100%" height="300" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
          </div>
        </div>
      </div>
      
    <div id="footercontact-placeholder"></div>
    <div id="footer-placeholder"></div>
    <script src="script.js"></script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Popper.js (needed for dropdowns, tooltips, and popovers) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>

<!-- Bootstrap JS (make sure to include the Bootstrap JS after jQuery and Popper.js) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>