<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Notice</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .notice-container {
            padding: 5%;
            text-align: center;
            background-color: blanchedalmond;
        }
        .notice-text {
            font-size: 30px;
        }
        .marquee {
            height: 100px;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 notice-container">
                <p class="notice-text">Notice & Announcement</p>
                <div class="marquee" id="marquee-container">
                    <p class="text-center" id="marquee-content">Admission going on for session 2025-2026</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Dynamic content updates
        const messages = [
            "Admission going on for session 2025-2026",
            "Classes start from February 2025",
            "Last date for admission: 31st January 2025",
            "Visit the campus for more details!"
        ];

        let currentMessageIndex = 0;

        function updateMarqueeContent() {
            const marqueeContent = document.getElementById('marquee-content');
            marqueeContent.textContent = messages[currentMessageIndex];

            // Update the index to the next message, looping around when the end is reached
            currentMessageIndex = (currentMessageIndex + 1) % messages.length;
        }

        // Initial update
        updateMarqueeContent();

        // Change the message every 5 seconds
        setInterval(updateMarqueeContent, 5000);
    </script>
</body>
</html>
