<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARDA VIDYA MANDIR</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <div class="container-fluid py-5" style="background: rgb(18,220,28);
background: linear-gradient(90deg, rgba(18,220,28,1) 0%, rgba(20,65,152,0.8423469921590288) 0%, rgba(120,132,37,1) 0%, rgba(96,104,36,1) 0%, rgba(4,10,38,1) 0%, rgba(15,24,59,1) 100%, rgba(252,255,255,0.48511904761904767) 100%, rgba(57,57,34,1) 100%);">
        <div class="row text-center">
      
          <!-- Contact Us Section -->
          <div class="col-md-4 mb-4 mt-3">
            <div class="card shadow-sm border-0 rounded-lg p-4" style="background: rgb(18,220,28);
background: linear-gradient(90deg, rgba(18,220,28,1) 0%, rgba(20,65,152,0.8423469921590288) 0%, rgba(120,132,37,1) 0%, rgba(96,104,36,1) 0%, rgba(55,69,133,1) 0%, rgba(50,65,136,1) 0%, rgba(69,70,75,1) 0%, rgba(13,39,161,1) 100%, rgba(252,255,255,1) 100%, rgba(59,59,45,1) 100%);">
              <h5 class="text-info mb-3">Contact Us</h5>
              <i id="loc-icon" class="fa-solid fa-location-dot fa-3x mb-3"></i>
              <p style="font-size: 20px; color: white;">
                Mukundganj Chowk,<br>
                NH 33 Ranchi Patna road,<br>
                Hazaribag 825301 <br>
                Jharkhand, India
              </p>
      
              <div class="d-flex justify-content-center mb-3">
                <i id="call-icon" class="fa-solid fa-phone fa-lg me-2"></i>
                <p class="Number">8102546624 | 9798114733</p>
              </div>
      
              <div class="d-flex justify-content-center mb-3">
                <i id="email-icon" class="fa-regular fa-envelope fa-lg me-2 m-" style="color: aliceblue;font-size:30px;"></i>
                <p class="Number">svmhazaribag@gmail.com</p>
              </div>
      
              <!-- Social Icons -->
              <div class="d-flex justify-content-center">
                <a class="social-icon mx-2" href="https://www.facebook.com/HZBSVM" target="_blank">
                  <i class="fa-brands fa-facebook fa-lg"></i>
                </a>
                <a class="social-icon mx-2" href="#" target="_blank">
                  <i class="fa-brands fa-instagram fa-lg"></i>
                </a>
                <a class="social-icon mx-2" href="#" target="_blank">
                  <i class="fa-brands fa-twitter fa-lg"></i>
                </a>
              </div>
            </div>
          </div>
      
          <!-- Important Link Section -->
          <div class="col-md-4 col-sm-6 mb-4 mt-3">
            <div class="card shadow-sm border-0 rounded-lg p-4" style="background: rgb(18,220,28);
background: linear-gradient(90deg, rgba(18,220,28,1) 0%, rgba(20,65,152,0.8423469921590288) 0%, rgba(120,132,37,1) 0%, rgba(96,104,36,1) 0%, rgba(55,69,133,1) 0%, rgba(50,65,136,1) 0%, rgba(69,70,75,1) 0%, rgba(13,39,161,1) 100%, rgba(252,255,255,1) 100%, rgba(59,59,45,1) 100%);">
              <h5 class="text-info mb-3">Quick Link</h5>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <a class="link1" href="https://www.cbse.gov.in/cbsenew/cbse.html" target="_blank">
                    Official CBSE
                  </a>
                </li>
                <li class="mb-2">
                  <a class="link1" href="admission.html" target="_blank">
                    Admission
                  </a>
                </li>
              </ul>
            </div>
          </div>
      
          <!-- Our Location Section -->
          <div class="col-md-4 col-sm-6 mb-4 mt-3">
            <div class="card shadow-sm border-0 rounded-lg p-4" style="background: rgb(18,220,28);
background: linear-gradient(90deg, rgba(18,220,28,1) 0%, rgba(20,65,152,0.8423469921590288) 0%, rgba(120,132,37,1) 0%, rgba(96,104,36,1) 0%, rgba(55,69,133,1) 0%, rgba(50,65,136,1) 0%, rgba(69,70,75,1) 0%, rgba(13,39,161,1) 100%, rgba(252,255,255,1) 100%, rgba(59,59,45,1) 100%);">
              <h5 class="text-info mb-3">Our Location</h5>
              <div class="map">
                <iframe 
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3646.430471675753!2d85.37020217512152!3d23.945213478537962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f49bc635fce987%3A0xe1f8b930eeff9f11!2sSharda%20Vidya%20Mandir%20Mukundganj!5e0!3m2!1sen!2sin!4v1708968507662!5m2!1sen!2sin" 
                  width="100%" height="230" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy" 
                  referrerpolicy="no-referrer-when-downgrade">
                </iframe>
              </div>
            </div>
          </div>
      
        </p">
      </div>
</body>
</html>