<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARDA VIDYA MANDIR</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <footer class="footer1 bg-gradient text-white py-5">
    <div class="container text-center">
      <!-- Footer Content -->
      <div class="row">
        <div class="col-12 mb-1">
          <p class="footer-para mb-1">
            &copy; 2024 Sharda Vidya Mandir. All rights reserved | Developed and Maintained by
            <span class="span-para">
              <a href="https://www.instagram.com/pramodku_2.0/" class="developer-link" target="_blank">Pramod Kumar</a>
            </span>
          </p>
        </div>
      </div>
  
      <!-- Social Media Links -->
      <div class="row justify-content-center">
        <div class="col-auto">
          <a href="https://www.facebook.com/HZBSVM" class="social-icon mx-3" target="_blank">
            <i class="fa-brands fa-facebook fa-lg"></i>
          </a>
          <a href="https://www.instagram.com/HZBSVM" class="social-icon mx-3" target="_blank">
            <i class="fa-brands fa-instagram fa-lg"></i>
          </a>
          <a href="https://www.twitter.com/HZBSVM" class="social-icon mx-3" target="_blank">
            <i class="fa-brands fa-twitter fa-lg"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>







  