<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARDA VIDYA MANDIR</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);">
        
            <!-- Logo Column -->
            <div class="col-12 col-md-2 d-flex justify-content-center align-items-center">
                <img class="img-fluid school-logo" src="School-logo.png" alt="School Logo" loading="lazy">
            </div>
    
            <!-- Title and Information Column -->
            <div class="col-12 col-md-5 d-flex flex-column justify-content-center align-items-center align-items-md-start">
                <h1 class="text mt-1 pt-md-2 ml-md-2">SHARDA VIDYA MANDIR</h1>
                <p class="cbse px-5 px-md-5 text-center text-md-start" style="color: antiquewhite;">CBSE NORMS | CO - EDUCATION <br>Run & Managed by Sharda Deep Trust</p></p<>
               
            </div>
    
            <!-- Empty Column -->
            <div class="col-12 col-md-2"></div>
        </div>
    </div>
    


    
</body>