
     <!DOCTYPE html>
     <html lang="en">
     <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Welcome to Sharda Vidya Mandir. Explore our school’s facilities, admissions, achievements, and more. Shaping the future since 1997.">
      <meta name="keywords" content="Sharda Vidya Mandir, School, Best School in hazaribag, Admissions, CBSE School">
      <meta name="author" content="Sharda Vidya Mandir">
      
      <!-- Title Tag -->
      <title>Sharda Vidya Mandir - Excellence in Education</title>
  
      <!-- Robots Tag -->
      <meta name="robots" content="index, follow">
  
      <!-- Open Graph Meta Tags (For Social Media Sharing) -->
      <meta property="og:title" content="Sharda Vidya Mandir - Excellence in Education">
      <meta property="og:description" content="Explore Sharda Vidya Mandir, a premier CBSE school offering quality education and a bright future.">
      <meta property="og:image" content="https://svmhzb.netlify.app/School-logo.png">
      <meta property="og:url" content="https://svmhzb.netlify.app/School-logo.png">
      <meta property="og:type" content="website">
  
      <!-- Twitter Card -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Sharda Vidya Mandir - Excellence in Education">
      <meta name="twitter:description" content="Learn more about Sharda Vidya Mandir, the leading CBSE school in [Your City].">
      <meta name="twitter:image" content="https:///school-logo.png">
      <meta name="twitter:site" content="@ShardaVidyaMandir">
      <meta name="twitter:creator" content="@ShardaVidyaMandir">
  
      <!-- Canonical URL -->
      <link rel="canonical" href="https://svmhzb.netlify.app/School-logo.png">
  
      <!-- Favicon -->
      <link rel="icon" href="https://svmhzb.netlify.app/favicon.ico" type="image/x-icon">
      <link rel="icon" href="School-logo.png" type="image/x-icon">

         <!-- Bootstrap CSS -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
         <link rel="stylesheet" href="style.css">
     </head>
     <body>
         <div id="header-placeholder"></div>
         <div class="col" style="position: fixed; bottom: 0; width: 100%; background-color: rgb(67, 2, 2);z-index: 1000; box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);">
          <marquee behavior="scroll" direction="left" style="font-size: 20px; color: rgb(249, 250, 247); font-weight: 500;">
            "Welcome to our website! Sharda Vidya Mandir is offering free admission to families who belong to the BPL (Below Poverty Line) category and are ration card holders."
          </marquee>
        </div>
        
         <!-- Placeholder for Navbar -->
        <div id="navbar"></div>

       
       
      <!-- Carosoul -->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="banner-img" src="Banner/banner1.jpg" loading="lazy" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="banner-img" src="Banner/banner2.jpg"  loading="lazy" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img class="banner-img" src="Banner/banner3.jpg" loading="lazy"  class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


    <div class="container mt-5">
      <div class="text-center mb-4">
        <h1>Our Facilities</h1>
      </div>
      
      <div class="row text-center">
        <div class="col-md-3 mb-4">
          <div class="facility">
            <i id="facility-content" class="fa-solid fa-school-flag fa-3x"></i>
            <h2 class="h4 mt-2">Hostel</h2>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="facility">
            <i id="facility-content" class="fa-solid fa-computer fa-3x"></i>
            <h2 class="h4 mt-2">Computer Lab</h2>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="facility">
            <i id="facility-content" class="fa-regular fa-circle-play fa-3x"></i>
            <h2 class="h4 mt-2">Smart Classes</h2>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="facility">
            <i id="facility-content" class="fa-solid fa-bus-simple fa-3x"></i>
            <h2 class="h4 mt-2">Bus Facility</h2>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="facility">
            <i id="facility-content" class="fa-solid fa-camera fa-3x"></i>
            <h2 class="h4 mt-2">CCTV Serveillance</h2>
          </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="facility">
              <i id="facility-content" class="fa-solid fa-wifi fa-3x"></i>
              <h2 class="h4 mt-2">WiFi Campus</h2>
            </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="facility">
            <i id="facility-content" class="fa-solid fa-tents fa-3x"></i>
            <h2 class="h4 mt-2">Eco-Friendly Campus</h2>
          </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="facility">
          <i id="facility-content" class="fa-solid fa-book fa-3x"></i>
          <h2 class="h4 mt-2">Library</h2>
        </div>
    </div>
      </div>
    </div>

        <div class="row m-5">
          <div class="col-sm-6 p-5 text-center " style="background-color: blanchedalmond;">
            
   
          <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 notice-container">
                    <p class="notice-text ">Notice & Announcement</p>
                    <div class="marquee" id="marquee-container">
                        <p class="text-center" id="marquee-content">Admission going on for session 2025-2026</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
      

        
        <div class="col-sm-6 p-5 " style="color: aliceblue; background: rgb(18,220,28);
background: linear-gradient(90deg, rgba(18,220,28,1) 0%, rgba(20,65,152,0.8423469921590288) 0%, rgba(120,132,37,1) 0%, rgba(96,104,36,1) 0%, rgba(55,69,133,1) 0%, rgba(50,65,136,1) 0%, rgba(69,70,75,1) 0%, rgba(13,39,161,1) 100%, rgba(252,255,255,1) 100%, rgba(59,59,45,1) 100%);">
          <h1>About</h1>
          <h3>We believe in the saying...</h3>
          <p>SVM Hazaribag with an unmatchable State of the art Facility remains a hub of activity and Learning all through the year with the objective of imparting holistic education and instilling higher values that are crucial in building up individual and collective 
            capacity and in strengthening the cohesiveness of our nation beyond knowledge and skills!</p>
            <div class="text-start my-4">
              <a href="about.html" class="btn btn-primary btn-lg justify-content">Learn more</a>
            </div>
        </div>
      </div>
    </div>
    
    <!-- script for notice -->
    <script>
 
      const messages = [
      "Please stay updated by regularly checking the school website.",
       "for announcements and important notifications.",
          "Admission going on for session 2025-2026",
          "Sharda Vidya Mandir offer free admission",
          "Admission form available online",
          "Visit the school for more details!"
      ];

      let currentMessageIndex = 0;

      function updateMarqueeContent() {
          const marqueeContent = document.getElementById('marquee-content');
          marqueeContent.textContent = messages[currentMessageIndex];

          // Update the index to the next message, looping around when the end is reached
          currentMessageIndex = (currentMessageIndex + 1) % messages.length;
      }

      // Initial update
      updateMarqueeContent();

      // Change the message every 5 seconds
      setInterval(updateMarqueeContent, 5000);
  </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


      <div class="container-fluid p-5">
        <div class="row">
      
          <!-- Mission Card -->
          <div class="col-sm-4">
            <div class="card position-relative">
              <div class="card-body d-flex flex-column justify-content-center align-items-center">
                <h5 class="card-title text-center">Mission</h5>
                <p class="card-text text-center">To Educate, Prepare, Motivate and Inspire Everyone To Achieve their Highest Potential as Lifelong Learners, Thinkers And Responsible Global Citizens.</p>
              </div>
              <div class="overlay"></div>
            </div>
          </div>
      
          <!-- Vision Card -->
          <div class="col-sm-4">
            <div class="card position-relative">
              <div class="card-body d-flex flex-column justify-content-center align-items-center">
                <h5 class="card-title text-center">Vision</h5>
                <p class="card-text text-center">To nurture a sustainable world based on care and compassion, to take responsibility for our actions, and embrace innovative approaches to resolve environmental challenges.</p>
              </div>
              <div class="overlay"></div>
            </div>
          </div>
      
          <!-- School Motto Card -->
          <div class="col-sm-4">
            <div class="card position-relative">
              <div class="card-body d-flex flex-column justify-content-center align-items-center">
                <h5 class="card-title text-center">School Motto</h5>
                <p class="card-text text-center">Our motto reminds us that the well-being and safety of others always come before our own comfort and security.</p>
              </div>
              <div class="overlay"></div>
            </div>
          </div>
      
        </div>
      </div>
      
      <div id="main-cont">
    
        <H2 class="glimpse-text">School Glimpse</H2>

<!-- Bootstrap Carousel -->
<div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#imageCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#imageCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#imageCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <div class="carousel-inner">
    <!-- Slide 1 -->
    <div class="carousel-item active">
      <div class="d-flex">
        <div class="card">
          <img src="gallery/1.jpg" class="d-block w-100" alt="Image 1" loading="lazy" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="openModal('gallery/1.jpg')">
        </div>
        <div class="card">
          <img src="gallery/2.jpg" class="d-block w-100" alt="Image 2" loading="lazy" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="openModal('gallery/2.jpg')">
        </div>
        <div class="card">
          <img src="gallery/3.jpg" class="d-block w-100" alt="Image 3" loading="lazy" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="openModal('gallery/3.jpg')">
        </div>
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item">
      <div class="d-flex">
        <div class="card">
          <img src="gallery/4.jpg" class="d-block w-100" alt="Image 4" loading="lazy" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="openModal('gallery/4.jpg')">
        </div>
        <div class="card">
          <img src="gallery/5.jpg" class="d-block w-100" alt="Image 5" loading="lazy" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="openModal('gallery/5.jpg')">
        </div>
        <div class="card">
          <img src="gallery/6.jpg" class="d-block w-100" alt="Image 6" loading="lazy" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="openModal('gallery/6.jpg')">
        </div>
      </div>
    </div>

    <!-- Slide 3 -->
    <div class="carousel-item">
      <div class="d-flex">
        <div class="card">
          <img src="gallery/7.jpg" class="d-block w-100" alt="Image 7" loading="lazy" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="openModal('gallery/7.jpg')">
        </div>
        <div class="card">
          <img src="gallery/8.jpg" class="d-block w-100" alt="Image 8" loading="lazy" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="openModal('gallery/8.jpg')">
        </div>
        <div class="card">
          <img src="gallery/9.jpg" class="d-block w-100" alt="Image 9" loading="lazy" data-bs-toggle="modal" data-bs-target="#imageModal" onclick="openModal('gallery/9.jpg')">
        </div>
      </div>
    </div>
  </div>

</div>

<!-- Modal to view image in larger size -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="imageModalLabel">Image Preview</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img id="modalImage" src="" alt="Modal Image" class="modal-img">
      </div>
    </div>
  </div>
</div>
</div>
  
      <div id="footercontact-placeholder"></div>
      <div id="footer-placeholder"></div>
      
   
    <!-- Structured Data (JSON-LD for SEO) -->
    <script type="application/ld+json">
      {
          "@context": "https://schema.org",
          "@type": "EducationalOrganization",
          "name": "Sharda Vidya Mandir",
          "url": "https://svmhzb.netlify.app",
          "logo": "https://svmhzb.netlify.app/School-logo.png",
          "address": {
              "@type": "PostalAddress",
              "streetAddress": "mukundganj",
              "addressLocality": "hazaribag",
              "addressRegion": "jharkhand",
              "postalCode": "825301",
              "addressCountry": "IN"
          },
          "contactPoint": {
              "@type": "ContactPoint",
              "telephone": "8102546624",
              "contactType": "Customer Service"
          }
      }
      </script>    
       
  <script src="script.js"></script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Popper.js (needed for dropdowns, tooltips, and popovers) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>

<!-- Bootstrap JS (make sure to include the Bootstrap JS after jQuery and Popper.js) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      

















</body>
     
     </html>
