<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: rgb(66, 39, 133);
        }

        /* Sticky class */
        .sticky {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>

<!-- Navbar -->
<div class="row">
    <div class="col">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark" style="font-size: 20px; text-transform: uppercase; font-weight: 700;">
            <a href="index.html" class="navbar-brand">SVM HAZARIBAG</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Admission</a>
                        <div class="dropdown-menu">
                            <a href="admission.html" class="dropdown-item">Admission Procedure</a>
                            <a href="fee.html" class="dropdown-item">Fee Structure</a>
                            <a href="rule.html" class="dropdown-item">Rules & Regulation</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="academics.html" class="nav-link">Academics</a></li>
                    <li class="nav-item"><a href="board.html" class="nav-link">Board Result</a></li>
                    
                    <li class="nav-item"><a href="photo.html" class="nav-link">Gallery</a></li>
                  
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About</a>
                        <div class="dropdown-menu">
                            <a href="about.html" class="dropdown-item">About Us</a>
                            <a href="principal.html" class="dropdown-item">Principal Message</a>

                        </div>
                    </li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Popper.js (needed for dropdowns, tooltips, and popovers) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>

<!-- Bootstrap JS (make sure to include the Bootstrap JS after jQuery and Popper.js) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
