<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARDA VIDYA MANDIR</title>
    <link rel="icon" href="School logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .gallery img {
            width: 100%;
            height: auto;
            transition: transform 0.2s ease-in-out;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        .modal-body img {
            width: 100%;
        }
    </style>
</head>
<body>
<div id="navbar"></div>
<!-- Navbar -->
<div class="container my-5">
    <h2 class="text-center mb-4" style="color: rgb(8, 2, 58); font-size: 40px; font-weight: 700;">Gallery</h2>
    <div class="row gallery">
        <!-- Gallery Items -->
        <div class="col-md-4 col-sm-6 mb-4">
            <img src="gallery/1.jpg" class="img-fluid" loading="lazy" data-toggle="modal" data-target="#imageModal" data-src="gallery/1.jpg" alt="Image 1">
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <img src="gallery/3.jpg" class="img-fluid" loading="lazy" data-toggle="modal" data-target="#imageModal" data-src="gallery/3.jpg" alt="Image 2">
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <img src="gallery/2.jpg" class="img-fluid" loading="lazy" data-toggle="modal" data-target="#imageModal" data-src="gallery/2.jpg" alt="Image 3">
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <img src="gallery/4.jpg" class="img-fluid" loading="lazy" data-toggle="modal" data-target="#imageModal" data-src="gallery/4.jpg" alt="Image 4">
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <img src="gallery/5.jpg" class="img-fluid" loading="lazy" data-toggle="modal" data-target="#imageModal" data-src="gallery/5.jpg" alt="Image 5">
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <img src="gallery/8.jpg" class="img-fluid" loading="lazy" data-toggle="modal" data-target="#imageModal" data-src="gallery/8.jpg" alt="Image 6">
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <img src="gallery/11.jpg" class="img-fluid"  loading="lazy" data-toggle="modal" data-target="#imageModal" data-src="gallery/11.jpg" alt="Image 6">
        </div>
      
        <div class="col-md-4 col-sm-6 mb-4">
            <img src="gallery/13.jpg" class="img-fluid"  loading="lazy" data-toggle="modal" data-target="#imageModal" data-src="gallery/13.jpg" alt="Image 6">
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <img src="gallery/14.jpg" class="img-fluid"  loading="lazy" data-toggle="modal" data-target="#imageModal" data-src="gallery/14.jpg" alt="Image 6">
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <img src="gallery/15.jpg" class="img-fluid"  loading="lazy" data-toggle="modal" data-target="#imageModal" data-src="gallery/15.jpg" alt="Image 6">
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <img src="gallery/21.jpg" class="img-fluid"  loading="lazy" data-toggle="modal" data-target="#imageModal" data-src="gallery/21.jpg" alt="Image 6">
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <img src="gallery/18.jpg" class="img-fluid"  loading="lazy" data-toggle="modal" data-target="#imageModal" data-src="gallery/18.jpg" alt="Image 6">
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <img src="gallery/19.jpg" class="img-fluid"  loading="lazy" data-toggle="modal" data-target="#imageModal" data-src="gallery/19.jpg" alt="Image 6">
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <img src="gallery/20.jpg" class="img-fluid"  loading="lazy" data-toggle="modal" data-target="#imageModal" data-src="gallery/20.jpg" alt="Image 6">
        </div>
        <div class="col-md-4 col-sm-6 mb-4">
            <img src="gallery/16.jpg" class="img-fluid"  loading="lazy" data-toggle="modal" data-target="#imageModal" data-src="gallery/16.jpg" alt="Image 6">
        </div>


    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <img src="" id="modalImage" alt="Modal Image">
            </div>
        </div>
    </div>
</div>

<div id="footer-placeholder"></div>
<!-- Bootstrap and jQuery JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> <!-- Full version of jQuery -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Script to change the image in the modal
    $('#imageModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget); // Button that triggered the modal
        var imgSrc = button.data('src'); // Extract info from data-src attribute
        var modalImage = $(this).find('#modalImage');
        modalImage.attr('src', imgSrc); // Set modal image source
    });
    fetch('navbar.html')
    .then(response => response.text())
    .then(data => {
        document.getElementById('navbar').innerHTML = data;
    });

    fetch('footer.html')
    .then(response => response.text())
    .then(data => {
        document.getElementById('footer-placeholder').innerHTML = data;
    });
</script>

</body>
</html>
