<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARDA VIDYA MANDIR</title>
    <link rel="icon" href="School logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar"></div>
    <div class="container-fluid p-5 header">
        <div class="text-center" >
            <h1 class="about-text text-center p-sm-1">SHARDA VIDYA MANDIR</h1>
            <p class="lead about-text1">CBSE NORMS  |  CO-EDUCATION</p>
            <h2 class="h2" >Principal Message</h2>
            <!-- Uncomment this for co-education information -->
</div>
</div>
            <div class="conatiner-fluid p-5">
             <div class="row" style=" background-color:aqua; border-top-right-radius: 30px; border-bottom-left-radius:30px ;">

                <div class="col-sm-4">
                    <div>
                        <img src="gallery/17.jpg"class="w-100 p-sm-5">
                    </div>
                </div>

                <div class="col-md-8">

                        <div class="p-sm-1">
                            <div class="p-sm-5";
                        
                                <p><b>Students, Parents, and Guardians,</b> 
                                </p>
                                <p>Greetings!
                                </p>
                                <p>At Sharda Vidya Mandir, we believe in nurturing young minds to become confident, competent, and compassionate individuals. Our mission is to provide a holistic learning environment that fosters academic excellence, creativity, and moral values.
                                </p>
                                <p>
                                    We understand that education is not just about acquiring knowledge but about building character, developing critical thinking skills, and cultivating a spirit of inquiry. In today’s dynamic world, we aim to equip our students with the skills and values necessary to thrive and contribute positively to society.
                                    </p>

                                   <p>
                                    Our dedicated faculty, state-of-the-art facilities, and a wide range of co-curricular activities ensure that each child discovers their true potential. We encourage students to dream big, work hard, and remain committed to their goals while upholding the principles of honesty, respect, and discipline.
                                    </p> 
                                    <p>
                                        Parents are our partners in this journey, and we deeply value your support and trust. Together, we can create a nurturing environment that inspires lifelong learning and excellence.
                                        </p>
                                        <p>Let us work together to make Sharda Vidya Mandir a place where every student’s dreams take flight.
                                        </p>
                                        <p>Warm regards,<br>
                                            Ashok Kumar Kushwaha <br>

                                                 Principal <br>
                                            Sharda Vidya Mandir</p>
                             <div class="principal-pic">
                                <img src="gallery/17.jpg" class="p-pic">
                            </div>
                             </div>
                            </div>
                        </div>

                </div>

            </div>

            </div>
        </div>
    </div>
    <div id="footercontact-placeholder"></div>
    <div id="footer-placeholder"></div>
    <script src="script.js"></script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Popper.js (needed for dropdowns, tooltips, and popovers) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>

<!-- Bootstrap JS (make sure to include the Bootstrap JS after jQuery and Popper.js) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</body>