<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARDA VIDYA MANDIR</title>
    <link rel="icon" href="School logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar"></div>
    <div class="container-fluid p-5 header">
        <div class="text-center" >
            <h1 class="about-text text-center p-sm-1">SHARDA VIDYA MANDIR</h1>
            <p class="lead about-text1">CBSE NORMS  |  CO-EDUCATION</p>
            <h2 class="h2" >Rules & Regulation</h2>
</div>
</div>
            <div class="container">
                <div class="p-5 mt-5" style="background-color: aqua; font-size: 20px;">
                    <h3 class="p-2">Rules & Regulation:</h3>
                    <div>
                        <p>
                            <b>1. Attendance :</b>

	                <p>•	Students must attend school regularly and be punctual.</p>
                    <p>•	Any absence should be informed in advance or supported with a valid reason (e.g., illness).</p>
                    <p>•	Students may need to submit leave applications for absences, especially for extended periods.</p>


                        </p>
                    </div>

                    <div>
                        <p><b>2. Dress Code:
                        </b>
                    </p>
                    <p>•	Students are expected to wear the prescribed uniform with neatness and decorum.
                    </p>
                    <p>•	Proper grooming, such as keeping hair tidy, and wearing appropriate shoes and accessories, is mandatory.
                    </p>
                    </div>

                    <div>
                        <p><b>3. Classroom Conduct:
                        </b></p>
                        <p>	•	Students must maintain silence during classes and respect the teacher and peers.
                        </p>
                        <p>•	Use of mobile phones or other electronic gadgets may be prohibited during school hours.
                        </p>
                        <p>•	Students are expected to be attentive and complete assigned work on time.
                        </p>
                    </div>

                    <div>
                        <p><b>4. Behavior and Discipline:
                        </b></p>
                        <p>•	Students should maintain good behavior both inside and outside the classroom.
                        </p>
                        <p>•	Bullying, cheating, and any form of violence are strictly prohibited.
                        </p>
                        <p>•	Students are expected to respect school property and avoid vandalism.
                        </p>
                    </div>

                    <div>
                        <p><b> Extracurricular Activities:
                        </b></p>
                        <p>•	Participation in extracurricular activities like sports, cultural programs, and clubs is encouraged but should not interfere with academic work.
                        </p>
                        <p>•	Students are expected to follow the rules during extracurricular events.
                        </p>
                    </div>

                    <div>
                        <p><b>7. Health and Safety:
                        </b></p>
                        <p>•	Students should inform the school authorities in case of any health issues or injuries.
                        </p>
                        <p>•	The school must be informed about any allergies or special medical conditions.
                        </p>
                    </div>

                    <div>
                        <p><b> Parent-School Communication

                        </b></p>
                        <p>•	Parents must attend parent-teacher meetings and keep communication channels open with the school for the student’s progress.
                        </p>
                        <p>•	Parents should inform the school of any changes in contact information or emergencies.
                        </p>
                    </div>

                    <div>
                        <p><b>No Smoking/Alcohol/Drugs
                        </b></p>
                        <p>•	Smoking, consumption of alcohol, or the use of drugs is strictly prohibited on school premises.
                        </p>
                    </div>
                </div>

            </div>
            <!-- Uncomment this for co-education information -->
        </div>
    </div>

    <div id="footercontact-placeholder"></div>
    <div id="footer-placeholder"></div>
    <script src="script.js"></script>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Popper.js (needed for dropdowns, tooltips, and popovers) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    
    <!-- Bootstrap JS (make sure to include the Bootstrap JS after jQuery and Popper.js) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</body>